app/views/users/edit.html.haml
- provide(:title, t(:edit_profile))
#pad-wrapper.users-list
  .row{ style: "margin-bottom: 60px;" }
    %h3= t(:edit_profile)
  .row.form-wrapper
    / left column
    .col-md-8.column
      = form_for(@user) do |f|
        = render 'shared/error_messages'
        %form

          /Login
          .field-box
            %label= t(:login)
            .col-md-7
              .predifined
                %span.value{style: "font-weight: 900; font-size: 20px;"}
                  = @user.login
                / = f.text_field :login, :class => 'form-control inline-input', :readonly => true

          /Filial
          .field-box
            %label= t(:filial)
            .col-md-7

          /Cabinet
          .field-box
            %label= t(:cabinet)
            .col-md-7

          /Phone
          .field-box
            %label= t(:phone)
            .col-md-7

          /Password
          .field-box
            %label= t(:password)
            .col-md-7
              = f.password_field :password, :class => 'form-control'

          /Password confirmation
          .field-box
            %label= t(:password_confirmation)
            .col-md-7
              = f.password_field :password_confirmation, :class => 'form-control'

          .action
            = f.submit t(:save_changes), class: "btn btn-glow btn-primary primary signup"









    /       .field-box
    /         %label Inline input:
    /         .col-md-7
    /           %input.form-control.inline-input{placeholder: ".inline-input", type: "text"}/
    /       .field-box
    /         %label Inline Password:
    /         .col-md-7
    /           %input.form-control.inline-input{type: "password", value: "blablabla"}/
    /       .field-box
    /         %label Read only:
    /         .col-md-7
    /           %input.form-control.inline-input{readonly: "readonly", type: "text", value: "read only input"}/
    /       .field-box
    /         %label With tooltip:
    /         .col-md-7
    /           %input.form-control.inline-input{"data-original-title" => "Please insert a valid email address", "data-placement" => "top", "data-toggle" => "tooltip", "data-trigger" => "focus", title: "", type: "text"}/
    /       .field-box
    /         %label Predefined value:
    /         .col-md-7
    /           .predefined
    /             %span.value http://
    /             %input.form-control.inline-input{type: "text"}/
    /       .field-box
    /         %label With max length:
    /         .col-md-7
    /           %input.form-control.inline-input{maxlength: "20", placeholder: "max 20 characters here", type: "text"}/
    /       .field-box
    /         %label Textarea:
    /         .col-md-7
    /           %textarea.form-control{rows: "4"}
    /       .field-box
    /         %label Checkboxes:
    /         %label.checkbox-inline
    /           #uniform-inlineCheckbox1.checker
    /             %span
    /               %input#inlineCheckbox1{type: "checkbox", value: "option1"}/
    /           Option 1
    /         %label.checkbox-inline
    /           #uniform-inlineCheckbox2.checker
    /             %span
    /               %input#inlineCheckbox2{type: "checkbox", value: "option1"}/
    /           Option 2
    /         %label.checkbox-inline
    /           #uniform-inlineCheckbox3.checker
    /             %span
    /               %input#inlineCheckbox3{type: "checkbox", value: "option1"}/
    /           Option 3
    /       .field-box
    /         %label Radiobuttons:
    /         .col-md-8
    /           %label.radio
    /             #uniform-optionsRadios1.radio
    /               %span.checked
    /                 %input#optionsRadios1{checked: "checked", name: "optionsRadios", type: "radio", value: "option1"}/
    /             Option one is this and that—be sure to include why it's great
    /           %label.radio
    /             #uniform-optionsRadios2.radio
    /               %span
    /                 %input#optionsRadios2{name: "optionsRadios", type: "radio", value: "option2"}/
    /             Option two can be something else and selecting it will deselect option one
    / / right column
    / .col-md-4.column.pull-right
    /   %form
    /     .field-box
    /       %label Select:
    /       .ui-select
    /         %select
    /           %option{selected: "selected"} Dropdown
    /           %option Custom selects
    /           %option Pure css styles
    /     .field-box
    /       %label Select2 plugin styled:
    /       #s2id_autogen1.select2-container.select2{style: "width: 250px"}
    /         %a.select2-choice.select2-default{href: "#", onclick: "return false;"}
    /           %span Select a State
    /           %abbr.select2-search-choice-close{style: "display: none;"}
    /           %div
    /             %b
    /         .select2-drop.select2-offscreen
    /           .select2-search
    /             %input.select2-input{autocomplete: "off", type: "text"}/
    /           %ul.select2-results
    /       %select.select2{style: "width: 250px; display: none;"}
    /         %option{value: ""}
    /         %option{value: "AK"} Alaska
    /         %option{value: "HI"} Hawaii
    /     .field-box
    /       %label Select2 multiselect:
    /       #s2id_autogen2.select2-container.select2-container-multi.select2{style: "width: 250px"}
    /         %ul.select2-choices
    /           %li.select2-search-choice
    /             %div Hawaii
    /             %a.select2-search-choice-close{href: "#", onclick: "return false;", tabindex: "-1"}
    /           %li.select2-search-field
    /             %input.select2-input{autocomplete: "off", style: "width: 20px;", type: "text"}/
    /         .select2-drop.select2-drop-multi{style: "display:none;"}
    /           %ul.select2-results
    /       %select.select2{multiple: "multiple", style: "width: 250px; display: none;"}
    /         %option{value: ""}
    /         %option{value: "AK"} Alaska
    /         %option{selected: "selected", value: "HI"} Hawaii
    /         %option{value: "CA"} California
    /         %option{value: "NV"} Nevada
    /     .field-box
    /       %label Input prepend & append:
    /       .input-group
    /         %span.input-group-addon @
    /         %input.form-control{type: "text"}/
    /       .input-group
    /         %input.form-control{type: "text"}/
    /         %span.input-group-addon .00
    /     .field-box
    /       %label Datepicker:
    /       %input.form-control.input-datepicker{type: "text", value: "03/29/2013"}/

app/views/users/edit.html.erb
<% provide(:title, t(:edit_profile)) %>
<div class="users-list" id="pad-wrapper">
  <div class="row" style="margin-bottom: 60px;">
    <h3>
      <%= t(:edit_profile) %>
    </h3>
  </div>
  <div class="row form-wrapper">
    <!-- left column -->
    <div class="col-md-5 column">
      <%= form_for(@user) do |f| %>
        <%= render 'shared/error_messages', object: f.object %>
        <form>
          <!--Login -->
          <div class="field-box">
            <label>
              <%= t(:login) %>
            </label>
            <div class="col-md-7">
              <div class="predifined">
                <span class="value" style="font-weight: 900; font-size: 20px;">
                  <%= @user.login %>
                </span>
                <!-- = f.text_field :login, :class => 'form-control inline-input', :readonly => true -->
              </div>
            </div>
          </div>
          <!--Filial-->
          <div class="field-box">
            <label>
              <%= t(:filial) %>
            </label>
            <div class="col-md-7">
              <div class="predifined">
                <div class="ui-select" style="width: 100%">
                  <%= f.collection_select(:filial_id, @filials, :id, :name, :include_blank => t(:filial_select) , :class => "ui-select") %>
                </div>

                <span class="area">

                </span>

              </div>
            </div>
          </div>
          <!--Cabinet -->
          <div class="field-box">
            <label>
              <%= t(:cabinet) %>
            </label>
            <div class="col-md-7">
              <%= f.text_field :cabinet, :class => 'form-control' %>
            </div>
          </div>
          <!--Phone -->
          <div class="field-box">
            <label>
              <%= t(:phone) %>
            </label>
            <div class="col-md-7">
              <%= f.text_field :phone, :class => 'form-control' %>
            </div>
          </div>
          <!--Password -->
          <div class="field-box">
            <label>
              <%= t(:password) %>
            </label>
            <div class="col-md-7">
              <%= f.password_field :password, :class => 'form-control' %>
            </div>
          </div>
          <!--Password confirmation -->
          <div class="field-box">
            <label>
              <%= t(:password_confirmation) %>
            </label>
            <div class="col-md-7">
              <%= f.password_field :password_confirmation, :class => 'form-control' %>
            </div>
          </div>
          <div class="action">
            <%= f.submit t(:save_changes), class: "btn btn-glow btn-primary primary signup" %>
          </div>
        </form>
      <% end %>
    </div>
  </div>
</div>
