app/views/shared/_error_messages.html.haml
- if @user.errors.any?
  #error_explanation
    .alert.alert-danger{ style: "word-wrap: break-word" }
      = t(:form_contains)
      #{@user.errors.count}
      #{Russian.pluralize(@user.errors.count, "ошибку", "ошибки", "ошибок")}
      %ul{ style: "text-align: left" }
        - @user.errors.full_messages.each do |msg|
          %li
            #{msg}

app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
  <div id="error_explanation">
    <div class="alert alert-danger">
      <%= t(:form_contains) %>
      <%= object.errors.count %>
      <%= Russian.pluralize(object.errors.count, "ошибку", "ошибки", "ошибок") %>
      <ul style="text-align: left;">
        <% object.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>
